ENVIRONMENT='TESTS'

# API PORT
PORT=3000

# DATABASE
DB_HOST='localhost'
DB_USER='root'
DB_PASS='root'
DB_NAME='db_corion'
DB_PORT=5433

# EMAIL
EMAIL_USER='icandy3121'
EMAIL_PASS='mostra123'

TOKEN_SECRET='mySecret'

# TYPEORM
SYNCHRONIZE=1

# API
API_BASE_URL='htpp://localhost:3000'